source/java/polaris-specification/src/main/proto/client.proto

syntax = "proto3";

package v1;

import "google/protobuf/wrappers.proto";
import "model.proto";

option go_package = "github.com/polarismesh/specification/source/go/api/v1/service_manage";
option java_package = "com.tencent.polaris.specification.api.v1.service.manage";
option java_outer_classname = "ClientProto";

message Client {
  google.protobuf.StringValue host = 1;

  enum ClientType {
    UNKNOWN = 0;
    SDK = 1;
    AGENT = 2;
  }

  ClientType type = 2;

  google.protobuf.StringValue version = 3;

	Location location = 4;

	google.protobuf.StringValue id = 5;

	repeated StatInfo stat = 6;

	google.protobuf.StringValue ctime = 7;
	google.protobuf.StringValue mtime = 8;
}

message StatInfo {

	google.protobuf.StringValue target = 1;

  google.protobuf.UInt32Value port = 2;

	google.protobuf.StringValue path = 3;

	google.protobuf.StringValue protocol = 4;

}