source/java/polaris-specification/src/main/proto/contract.proto

syntax = "proto3";

package v1;

option go_package = "github.com/polarismesh/specification/source/go/api/v1/service_manage";
option java_package = "com.tencent.polaris.specification.api.v1.service.manage";
option java_outer_classname = "ServiceContractProto";

message ServiceContract {
  // 契约名称
  string name = 1;
  // 所属命名空间
  string namespace = 2;
  // 所属服务名称
  string service = 3;
  // 协议，http/grpc/dubbo/thrift
  string protocol = 4;
  // 契约版本
  string version = 5;
  // 信息摘要
  string revision = 6;
  // 额外描述
  string content = 7;
  // 接口描述信息
  repeated InterfaceDescriptor interfaces = 8;
  // 创建时间
  string ctime = 9;
  // 更新时间
  string mtime = 10;
}

message InterfaceDescriptor {
  // 方法名称，对应 http method/ dubbo interface func/grpc service func
  string method = 1;
  // 接口名称，http path/dubbo interface/grpc service
  string path = 2;
  // 接口描述信息
  string content = 3;
  // 接口信息摘要
  string revision = 4;
  // 创建时间
  string ctime = 9;
  // 更新时间
  string mtime = 10;
}
