source/rust/polaris-specification/proto/code.proto

syntax = "proto3";

package v1;

option go_package = "github.com/polarismesh/specification/source/go/api/v1/model";

option java_package = "com.tencent.polaris.specification.api.v1.model";
option java_outer_classname = "CodeProto";

enum Code {
    // base module status codes
    Unknown                          = 0;
    ExecuteSuccess                   = 200000;
    DataNoChange                     = 200001;
    NoNeedUpdate                     = 200002;
    BadRequest                       = 400000;
    ParseException                   = 400001;
    EmptyRequest                     = 400002;
    BatchSizeOverLimit               = 400003;
    InvalidDiscoverResource          = 400004;
    InvalidRequestID                 = 400100;
    InvalidUserName                  = 400101;
    InvalidUserToken                 = 400102;
    InvalidParameter                 = 400103;
    EmptyQueryParameter              = 400104;
    InvalidQueryInsParameter         = 400105;
    InvalidNamespaceName             = 400110;
    InvalidNamespaceOwners           = 400111;
    InvalidNamespaceToken            = 400112;
    InvalidServiceName               = 400120;
    InvalidServiceOwners             = 400121;
    InvalidServiceToken              = 400122;
    InvalidServiceMetadata           = 400123;
    InvalidServicePorts              = 400124;
    InvalidServiceBusiness           = 400125;
    InvalidServiceDepartment         = 400126;
    InvalidServiceCMDB               = 400127;
    InvalidServiceComment            = 400128;
    InvalidServiceAliasComment       = 400129;
    InvalidInstanceID                = 400130;
    InvalidInstanceHost              = 400131;
    InvalidInstancePort              = 400132;
    InvalidServiceAlias              = 400133;
    InvalidNamespaceWithAlias        = 400134;
    InvalidServiceAliasOwners        = 400135;
    InvalidInstanceProtocol          = 400136;
    InvalidInstanceVersion           = 400137;
    InvalidInstanceLogicSet          = 400138;
    InvalidInstanceIsolate           = 400139;
    HealthCheckNotOpen               = 400140;
    HeartbeatOnDisabledIns           = 400141;
    HeartbeatExceedLimit             = 400142;
    HeartbeatTypeNotFound            = 400143;
    InvalidMetadata                  = 400150;
    InvalidRateLimitID               = 400151;
    InvalidRateLimitLabels           = 400152;
    InvalidRateLimitAmounts          = 400153;
    InvalidRateLimitName             = 400154;
    InvalidCircuitBreakerID          = 400160;
    InvalidCircuitBreakerVersion     = 400161;
    InvalidCircuitBreakerName        = 400162;
    InvalidCircuitBreakerNamespace   = 400163;
    InvalidCircuitBreakerOwners      = 400164;
    InvalidCircuitBreakerToken       = 400165;
    InvalidCircuitBreakerBusiness    = 400166;
    InvalidCircuitBreakerDepartment  = 400167;
    InvalidCircuitBreakerComment     = 400168;
    CircuitBreakerRuleExisted        = 400169;
    InvalidRoutingID                 = 400700;
    InvalidRoutingPolicy             = 400701;
    InvalidRoutingName               = 400702;
    InvalidRoutingPriority           = 400703;
    InvalidFaultDetectID             = 400900;
    InvalidFaultDetectName           = 400901;
    InvalidFaultDetectNamespace      = 400902;
    FaultDetectRuleExisted           = 400903;
    InvalidMatchRule                 = 400904;

    // network relative codes
    ServicesExistedMesh   = 400170;
    ResourcesExistedMesh  = 400171;
    InvalidMeshParameter  = 400172;

    // platform relative codes
    InvalidPlatformID          = 400180;
    InvalidPlatformName        = 400181;
    InvalidPlatformDomain      = 400182;
    InvalidPlatformQPS         = 400183;
    InvalidPlatformToken       = 400184;
    InvalidPlatformOwner       = 400185;
    InvalidPlatformDepartment  = 400186;
    InvalidPlatformComment     = 400187;
    NotFoundPlatform           = 400188;

    // flux relative codes
    InvalidFluxRateLimitId      = 400190;
    InvalidFluxRateLimitQps     = 400191;
    InvalidFluxRateLimitSetKey  = 400192;

    ExistedResource                  = 400201;
    NotFoundResource                 = 400202;
    NamespaceExistedServices         = 400203;
    ServiceExistedInstances          = 400204;
    ServiceExistedRoutings           = 400205;
    ServiceExistedRateLimits         = 400206;
    ExistReleasedConfig              = 400207;
    SameInstanceRequest              = 400208;
    ServiceExistedCircuitBreakers    = 400209;
    ServiceExistedAlias              = 400210;
    NamespaceExistedMeshResources    = 400211;
    NamespaceExistedCircuitBreakers  = 400212;
    ServiceSubscribedByMeshes        = 400213;
    ServiceExistedFluxRateLimits     = 400214;
    NamespaceExistedConfigGroups     = 400219;

    NotFoundService                     = 400301;
    NotFoundRouting                     = 400302;
    NotFoundInstance                    = 400303;
    NotFoundServiceAlias                = 400304;
    NotFoundNamespace                   = 400305;
    NotFoundSourceService               = 400306;
    NotFoundRateLimit                   = 400307;
    NotFoundCircuitBreaker              = 400308;
    NotFoundMasterConfig                = 400309;
    NotFoundTagConfig                   = 400310;
    NotFoundTagConfigOrService          = 400311;
    ClientAPINotOpen                    = 400401;
    NotAllowBusinessService             = 400402;
    NotAllowAliasUpdate                 = 400501;
    NotAllowAliasCreateInstance         = 400502;
    NotAllowAliasCreateRouting          = 400503;
    NotAllowCreateAliasForAlias         = 400504;
    NotAllowAliasCreateRateLimit        = 400505;
    NotAllowAliasBindRule               = 400506;
    NotAllowDifferentNamespaceBindRule  = 400507;
    Unauthorized                        = 401000;
    NotAllowedAccess                    = 401001;
    CMDBNotFindHost                     = 404001;
    DataConflict                        = 409000;
    InstanceTooManyRequests             = 429001;
    IPRateLimit                         = 429002;
    APIRateLimit                        = 403003;
    ExecuteException                    = 500000;
    StoreLayerException                 = 500001;
    CMDBPluginException                 = 500002;
    ParseRoutingException               = 500004;
    ParseRateLimitException             = 500005;
    ParseCircuitBreakerException        = 500006;
    HeartbeatException                  = 500007;
    InstanceRegisTimeout                = 500008;

    // config center status codes
    InvalidConfigFileGroupName      = 400801;
    InvalidConfigFileName           = 400802;
    InvalidConfigFileContentLength  = 400803;
    InvalidConfigFileFormat         = 400804;
    InvalidConfigFileTags           = 400805;
    InvalidWatchConfigFileFormat    = 400806;
    NotFoundResourceConfigFile      = 400807;
    InvalidConfigFileTemplateName   = 400808;
    EncryptConfigFileException      = 400809;
    GroupExistActiveRelease        = 400810;
    DecryptConfigFileException      = 400811;

    // auth codes
    InvalidUserOwners          = 400410;
    InvalidUserID              = 400411;
    InvalidUserPassword        = 400412;
    InvalidUserMobile          = 400413;
    InvalidUserEmail           = 400414;
    InvalidUserGroupOwners     = 400420;
    InvalidUserGroupID         = 400421;
    InvalidAuthStrategyOwners  = 400430;
    InvalidAuthStrategyName    = 400431;
    InvalidAuthStrategyID      = 400432;
    InvalidPrincipalType       = 400440;

    UserExisted                             = 400215;
    UserGroupExisted                        = 400216;
    AuthStrategyRuleExisted                 = 400217;
    SubAccountExisted                       = 400218;
    NotFoundUser                            = 400312;
    NotFoundOwnerUser                       = 400313;
    NotFoundUserGroup                       = 400314;
    NotFoundAuthStrategyRule                = 400315;
    NotAllowModifyDefaultStrategyPrincipal  = 400508;
    NotAllowModifyOwnerDefaultStrategy      = 400509;;

    EmptyAutToken    = 401002;
    TokenDisabled    = 401003;
    TokenNotExisted  = 401004;

    AuthTokenForbidden        = 403001;
    OperationRoleForbidden    = 403002;
}
