source/rust/polaris-specification/proto/contract.proto

syntax = "proto3";

package v1;

option go_package = "github.com/polarismesh/specification/source/go/api/v1/service_manage";
option java_package = "com.tencent.polaris.specification.api.v1.service.manage";
option java_outer_classname = "ServiceContractProto";

message ServiceContract {
  // 契约ID
  string id = 1;
  // 契约名称
  // deprecated, use type field
  string name = 2;
  // 所属命名空间
  string namespace = 3;
  // 所属服务名称
  string service = 4;
  // 协议，http/grpc/dubbo/thrift
  string protocol = 5;
  // 契约版本
  string version = 6;
  // 信息摘要
  string revision = 7;
  // 额外描述
  string content = 8;
  // 接口描述信息
  repeated InterfaceDescriptor interfaces = 9;
  // 创建时间
  string ctime = 10;
  // 更新时间
  string mtime = 11;
  // 接口状态，Offline/Online
  string status = 12;
  // 类型
  string type = 14;
}

message InterfaceDescriptor {
  enum Source {
    UNKNOWN = 0;
    Manual = 1;
    Client = 2;
  }

  // 接口ID
  string id = 1;
  // 方法名称，对应 http method/ dubbo interface func/grpc service func
  string method = 2;
  // 接口名称，http path/dubbo interface/grpc service
  string path = 3;
  // 接口描述信息
  string content = 4;
  // 创建来源
  Source source = 5;
  // 接口信息摘要
  string revision = 6;
  // 创建时间
  string ctime = 7;
  // 更新时间
  string mtime = 8;
  // 接口名称描述信息
  // deprecated, use type field
  string name = 9;
  // 所属命名空间
  string namespace = 10;
  // 所属服务名称
  string service = 11;
  // 协议，http/grpc/dubbo/thrift
  string protocol = 12;
  // 契约版本
  string version = 13;
  // 类型
  string type = 14;
}
