source/rust/polaris-specification/proto/grpc_config_api.proto

syntax = "proto3";

package v1;

import "config_file.proto";
import "config_file_response.proto";

option go_package = "github.com/polarismesh/specification/source/go/api/v1/config_manage";
option java_package = "com.tencent.polaris.specification.api.v1.config.manage";
option java_outer_classname = "PolarisConfigGRPCService";

service PolarisConfigGRPC {

  // 拉取配置
  rpc GetConfigFile(ClientConfigFileInfo) returns (ConfigClientResponse) {}

  // 创建配置
  rpc CreateConfigFile(ConfigFile) returns (ConfigClientResponse) {}

  // 更新配置
  rpc UpdateConfigFile(ConfigFile) returns (ConfigClientResponse) {}

  // 发布配置
  rpc PublishConfigFile(ConfigFileRelease) returns (ConfigClientResponse) {}

  // 订阅配置变更
  rpc WatchConfigFiles(ClientWatchConfigFileRequest) returns (ConfigClientResponse) {}
  
  // 拉取配置变更列表
  rpc GetConfigFileMetadataList(ClientConfigFileInfo) returns (ConfigClientListResponse) {}

}
