source/rust/polaris-specification/proto/namespace.proto

syntax = "proto3";

package v1;

import "google/protobuf/wrappers.proto";

option go_package = "github.com/polarismesh/specification/source/go/api/v1/model";

option java_package = "com.tencent.polaris.specification.api.v1.model";
option java_outer_classname = "NamespaceProto";

message Namespace {
  google.protobuf.StringValue name = 1;
  google.protobuf.StringValue comment = 2;
  google.protobuf.StringValue owners = 3;
  google.protobuf.StringValue token = 4;
  google.protobuf.StringValue ctime = 5;
  google.protobuf.StringValue mtime = 6;

  google.protobuf.UInt32Value total_service_count = 7 [json_name = "total_service_count"];
  google.protobuf.UInt32Value total_health_instance_count = 8 [json_name = "total_health_instance_count"];
  google.protobuf.UInt32Value total_instance_count = 9 [json_name = "total_instance_count"];

  repeated google.protobuf.StringValue user_ids = 10 [json_name = "user_ids"];
  repeated google.protobuf.StringValue group_ids = 11 [json_name = "group_ids"];

  repeated google.protobuf.StringValue remove_user_ids = 13 [json_name = "remove_user_ids"];
  repeated google.protobuf.StringValue remove_group_ids = 14 [json_name = "remove_group_ids"];

  google.protobuf.StringValue id = 12;

  google.protobuf.BoolValue editable = 15;

  repeated google.protobuf.StringValue service_export_to = 16 [ json_name = "service_export_to" ];
}