source/rust/polaris-specification/proto/request.proto

syntax = "proto3";

package v1;

import "service.proto";
import "contract.proto";

option go_package = "github.com/polarismesh/specification/source/go/api/v1/service_manage";
option java_package = "com.tencent.polaris.specification.api.v1.service.manage";
option java_outer_classname = "RequestProto";

message DiscoverFilter {
  bool OnlyHealthyInstance = 1;
}

message DiscoverRequest {
  enum DiscoverRequestType {
    UNKNOWN = 0;
    INSTANCE = 1;
    CLUSTER = 2;
    ROUTING = 3;
    RATE_LIMIT = 4;
    CIRCUIT_BREAKER = 5;
    SERVICES = 6;
    reserved 7 to 11;
    NAMESPACES = 12;
    FAULT_DETECTOR = 13;
    reserved 14 to 99;
    LANE = 100;
    // 自定义路由规则
    CUSTOM_ROUTE_RULE = 101;
    // 就近路由规则
    NEARBY_ROUTE_RULE = 102;
    // 无损上下线规则
    LOSSLESS = 103;
  }

  DiscoverRequestType type = 1;
  Service service = 2;
  reserved 3 to 4;
  DiscoverFilter Filter = 30;
}

