api/v1/service_manage/heartbeat.proto

syntax = "proto3";

package v1;

import "service.proto";

option go_package = "github.com/polarismesh/specification/source/go/api/v1/service_manage";
option java_package = "com.tencent.polaris.specification.api.v1.service.manage";

message HeartbeatRecord {
  string instanceId = 1 [ json_name = "instance_id" ];
  string service = 2 [ json_name = "service" ];
  string namespace = 3 [ json_name = "namespace" ];
  string host = 4 [ json_name = "host" ];
  uint32 port = 5 [ json_name = "port" ];
  int64 lastHeartbeatSec = 6 [ json_name = "last_heartbeat_sec" ];
}

message Heartbeats {
  repeated Instance heartbeats = 1 [ json_name = "heartbeats" ];
}

message GetHeartbeatsRequest {
  repeated string instanceIds = 1 [ json_name = "instance_ids" ];
}

message GetHeartbeatsResponse {
  repeated HeartbeatRecord records = 1 [ json_name = "records" ];
}

message DelHeartbeatsRequest {
  repeated string instanceIds = 1 [ json_name = "instance_ids" ];
}

message DelHeartbeatsResponse {
  uint32 code = 1;
  string info = 2;
}
